('D:\\Project\\WebProject\\Project-Akhir-Data-Mining-D\\build\\form\\PYZ-00.pyz',
 [('_compat_pickle', 'G:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'G:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\Python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'G:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'G:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('addNewForm',
   'D:\\Project\\WebProject\\Project-Akhir-Data-Mining-D\\addNewForm.py',
   'PYMODULE'),
  ('argparse', 'G:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'G:\\Python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'G:\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'G:\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'G:\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'G:\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'G:\\Python311\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'G:\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'G:\\Python311\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'G:\\Python311\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'G:\\Python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'G:\\Python311\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'G:\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'G:\\Python311\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'G:\\Python311\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'G:\\Python311\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'G:\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'G:\\Python311\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'G:\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'G:\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'G:\\Python311\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'G:\\Python311\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'G:\\Python311\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'G:\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'G:\\Python311\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'G:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('brand_form',
   'D:\\Project\\WebProject\\Project-Akhir-Data-Mining-D\\brand_form.py',
   'PYMODULE'),
  ('bz2', 'G:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent', 'G:\\Python311\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'G:\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'G:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'G:\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\Python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'G:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'G:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'G:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'G:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'G:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'G:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'G:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'G:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'G:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'G:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'G:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'G:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'G:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'G:\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'G:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'G:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'G:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'G:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'G:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'G:\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'G:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'G:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'G:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'G:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inputForm',
   'D:\\Project\\WebProject\\Project-Akhir-Data-Mining-D\\inputForm.py',
   'PYMODULE'),
  ('inspect', 'G:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'G:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'G:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'G:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('komponenForm',
   'D:\\Project\\WebProject\\Project-Akhir-Data-Mining-D\\komponenForm.py',
   'PYMODULE'),
  ('logging', 'G:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'G:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mainForm',
   'D:\\Project\\WebProject\\Project-Akhir-Data-Mining-D\\mainForm.py',
   'PYMODULE'),
  ('mimetypes', 'G:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('modelForm',
   'D:\\Project\\WebProject\\Project-Akhir-Data-Mining-D\\modelForm.py',
   'PYMODULE'),
  ('multiprocessing',
   'G:\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'G:\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'G:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'G:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'G:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'G:\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'G:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'G:\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'G:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'G:\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'G:\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'G:\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'G:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'G:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'G:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'G:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'G:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'G:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'G:\\Python311\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'G:\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'G:\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'G:\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'G:\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'G:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'G:\\Python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'G:\\Python311\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'G:\\Python311\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'G:\\Python311\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('utils',
   'D:\\Project\\WebProject\\Project-Akhir-Data-Mining-D\\utils.py',
   'PYMODULE'),
  ('xml', 'G:\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'G:\\Python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'G:\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'G:\\Python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\Python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'G:\\Python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'G:\\Python311\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'G:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'G:\\Python311\\Lib\\zipimport.py', 'PYMODULE')])
